# hiatus-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
demo/: build.gradle
demo/src/main/java/ru/jihor/hiatus/: DemoApplication.java  DemoController.java
demo/src/main/java/ru/jihor/springboothiatus/: DemoApplication.java  DemoController.java  SpringBootHiatusApplication.java
demo/src/main/resources/: application.yml
hiatus-spring-boot-autoconfigure/: build.gradle
hiatus-spring-boot-autoconfigure/src/main/java/ru/jihor/hiatus/autoconfigure/: HiatusAutoConfiguration.java
hiatus-spring-boot-core/src/main/java/ru/jihor/hiatus/: UnitOfWorkCounter.java
hiatus-spring-boot-core/src/main/java/ru/jihor/hiatus/annotations/: ActuatorPostMapping.java
hiatus-spring-boot-core/src/main/java/ru/jihor/hiatus/endpoints/: HiatusEndpoint.java
hiatus-spring-boot-core/src/main/java/ru/jihor/hiatus/endpoints/mvc/: HiatusMvcEndpoint.java
hiatus-spring-boot-core/src/main/java/ru/jihor/hiatus/health/: HiatusHealthIndicator.java
hiatus-spring-boot-core/src/main/resources/: application.yml
hiatus-spring-boot-starter/: build.gradle
spring-boot-hiatus-autoconfigure/: build.gradle
spring-boot-hiatus-autoconfigure/src/main/java/ru/jihor/hiatus/autoconfigure/: HiatusAutoConfiguration.java  HiatusMvcAutoConfiguration.java
spring-boot-hiatus-core/: build.gradle
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/: ServiceStatus.java  UnitOfWorkCounter.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/advice/: MethodUnitOfWorkInterceptor.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/annotations/: ActuatorGetMapping.java  UnitOfWork.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/bpp/: HiatusBeanPostProcessor.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/endpoints/: HiatusEndpoint.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/endpoints/mvc/: HiatusMvcEndpoint.java  HiatusOffMvcEndpoint.java  HiatusOnMvcEndpoint.java
spring-boot-hiatus-core/src/main/java/ru/jihor/hiatus/health/: HiatusHealthIndicator.java
spring-boot-starter-hiatus/: build.gradle
